<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<style type="text/css">
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
body 
{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-color: #333;
	font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}
#apDiv1 {
	position: absolute;
	left: 345px;
	top: 119px;
	width: 919px;
	height: 545px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 141px;
	top: 24px;
	width: 714px;
	height: 86px;
	z-index: 2;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 50px;
}
body,td,th {
	font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 1063px;
	top: 609px;
	width: 217px;
	height: 53px;
	z-index: 3;
	color: #FFF;
	text-align: right;
	font-size: 36px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../image/404.png" alt="" name="" width="940" height="540" /></div>
<div id="apDiv2">404-此網頁被ConneR拿走拉</div>
<div id="apDiv3">@MooYu</div>
</body>
</html>
