<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iM System</title>
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b56986078.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            max-width: -webkit-fill-available;
            max-height: -webkit-fill-available;
        }

        body {
            font-family: 'Noto Sans TC';
            margin: 0;
            background-color: #fefefe;
        }

        header {
            font-size: 40px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-family: 'Electrolize', monospace;
        }

        main {
            width: 100%;
            height: calc(100% - 120px);
            padding: 10px;
            border-top: 1px solid #010001;
            border-bottom: 1px solid #010001;
        }

        section {
            position: fixed;
            border-top: 1px solid #010001;
            border-bottom: 1px solid #010001;
            width: 100%;
            height: calc(100% - 120px);
            top: 60px;
            left: 0;
            background-color: #fefefe;
            padding: 10px;
            transition: all 0.5s;
            overflow: auto;
            opacity: 0;
            transform: translateX(-100%);
        }

        section:target {
            opacity: 1;
            transform: translateX(0%);
        }

        section:target+section {
            opacity: 0;
            transform: translateX(100%);
        }

        .section-close {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #010001;
            background-image: url('data:image/svg+xml,<svg%20width%3D"40"%20height%3D"40"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"><path%20d%3D"M%2010%2010%20l%2020%2020%20M%2010%2030%20l%2020%20-20"%20stroke%3D"%23fefefe"%20stroke-width%3D"1"%20fill%3D"none"><\%2Fpath><\%2Fsvg>');
            transition: all 0.5s;
        }

        .section-close:active {
            transform: scale(0.6);
        }

        .choose-version-hint,
        .choose-language-hint {
            width: 100%;
            max-width: 360px;
            margin: 10px auto;
        }

        .choose-version {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 340px;
            margin: 0 auto;
        }

        .choose-language input[type=radio],
        .choose-version input[type=radio] {
            display: none;
        }

        .version {
            font-family: 'Electrolize', monospace;
            font-size: 26px;
            color: #fefefe;
            cursor: pointer;
            user-select: none;
            display: block;
            position: relative;
            top: 0;
            left: 0;
            width: 150px;
            height: 100px;
            margin: 10px;
            opacity: 0.75;
            transition: all 0.25s;
        }

        .version:active {
            transform: scale(0.6);
        }

        input[type=radio]:checked+.version {
            color: gold;
            opacity: 1;
        }

        .version * {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .choose-language {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
        }

        .language {
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            color: #fefefe;
            margin: 10px;
            background-color: #010001;
            opacity: 0.75;
            transition: all 0.5s;
        }

        .language:active {
            transform: scale(0.6);
        }

        input[type=radio]:checked+.language {
            color: gold;
            opacity: 1;
        }

        .choose-donation-method {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 340px;
            margin: 0 auto;
        }

        .donation-method {
            font-family: 'Electrolize', monospace;
            font-size: 26px;
            color: #fefefe;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #010001;
            position: relative;
            top: 0;
            left: 0;
            width: 150px;
            height: 100px;
            margin: 10px;
            opacity: 0.75;
            transition: all 0.25s;
        }

        .donation-method:active {
            transform: scale(0.6);
        }

        .donation-method * {
            font-family: 'Electrolize', monospace;
            position: absolute;
            font-size: 26px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            width: 100%;
            height: 60px;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            margin: 0;
            height: 60px;
        }

        nav ul li {
            display: block;
            list-style: none;
            margin: 10px;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        input[type=submit] {
            outline: none;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            width: 100px;
            height: 40px;
            background-color: #010001;
            border: none;
            color: #fefefe;
            transition: all 0.5s;
        }

        input[type=submit]:active {
            transform: scale(0.6);
        }
        
        .media-button-div{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 800px;
            width: 100%;
        }
        
        .media-button-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 200px);
            min-height: 200px;
            flex-wrap: wrap;
            align-content: center;
        }


        .media-button {
            width: 150px;
            height: 50px;
            margin: 10px;
            text-align: center;
            border-radius: 2px;
            line-height: 50px;
            font-family: 'Electrolize', monospace;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
            border: none;
            outline: none;
            color: #000;
        }

        .media-button:active {
            color: #130f13;
            background-color: #bbb;
            transform: scale(0.8);
        }

        .media-button i {
            margin-right: 5px;
        }

        .media-button-fill {
            width: 150px;
            margin: 0 10px;
        }

        @media screen and (max-width: 360px) {

            .version,
            .donation-method {
                width: 120px;
                height: 80px;
            }

            .language {
                width: 50px;
                height: 50px;
            }
        }

        @media screen and (max-width: 300px) {

            .version,
            .donation-method {
                width: 105px;
                height: 70px;
            }

            .language {
                width: 40px;
                height: 40px;
            }
        }

        @media screen and (min-width: 700px) {

            .choose-version-hint,
            .choose-language-hint {
                max-width: 640px;
            }

            .choose-version,
            .choose-donation-method {
                max-width: 640px;
            }

            .choose-language {
                max-width: 400px;
            }

            .version,
            .donation-method {
                width: 300px;
                height: 200px;
            }

            .language {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <header>iM System</header>
    <main>
        <form action="/old_interface.html">
            <div class="choose-version-hint">Choose version of UI:</div>
            <div class="choose-version">
                <input type="radio" name="version" id="version-2.4" value="2.4" checked>

                <label class="version" for="version-2.4">
                    <img src="./image/ui-2.4.jpg">
                    <div class="version-text">Ver 2.4</div>
                </label>

                <input type="radio" name="version" id="version-3.0" value="3.0" disabled>

                <label class="version" for="version-3.0">
                    <img src="./image/ui-3.0.jpg">
                    <div class="version-text">Ver 3.0</div>
                </label>
            </div>
            <div class="choose-language-hint">Choose language:</div>
            <div class="choose-language">
                <input type="radio" name="language" id="language-zh" value="zh" checked>
                <label class="language" for="language-zh">中</label>
                <input type="radio" name="language" id="language-en" value="en" disabled>
                <label class="language" for="language-en">EN</label>
                <input type="radio" name="language" id="language-jp" value="jp" disabled>
                <label class="language" for="language-jp">JP</label>
                <input type="radio" name="language" id="language-ko" value="ko" disabled>
                <label class="language" for="language-ko">KO</label>
            </div>
            <input type="submit" value="SUBMIT">
        </form>
    </main>
    <section id="donation">
        <a class="section-close" href="#"></a>
        <h1 style="text-align: center;">非官方斗內</h1>
        <div class="choose-donation-method">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_blank" style="display: none;">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="84BK9N65GKEQQ">
                <input type="submit" value="PayPal" id="go-to-paypal">
            </form>
            <label class="donation-method" for="go-to-paypal">Paypal</label>
            <a class="donation-method" href="https://p.ecpay.com.tw/CE103" target="_blank">ECPay</a>
        </div>
    </section>
    <section id="stat-of-2nd-creation">
        <a class="section-close" href="#"></a>
        <h1 style="text-align: center;">二創聲明</h1>
        <div style="max-width: 800px; margin: 10px auto;">
            <p>雷亞許可製作iM系統，但並無給予二次創作授權</p>
            <p>Rayark allows us to make iM system, but Rayark is not authorize the second creation authorization.</p>
            <p>Rayarkは二次創作を許可する。オフィシャル権限を与えられませんでした。</p>
            <p>Rayark사의 iM 시스템을 통해 만들 수 있는 권한을 제공하지만, 2차 창작이나 2차 생성에 대한 권한을 허용하지 않습니다.</p>
            <span style="display: flex; align-items: center; justify-content: center;">
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank"
                    style="display: block; margin-right: 10px;">
                    <img src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" style="display: block;">
                </a>
                iM System由 iM group 製作，以創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款釋出。
            </span>
            <p>此作品衍生自 <a href="https://www.rayark.com/" target="_blank">www.rayark.com</a></p>
        </div>
    </section>
    <section id="about-us">
        <a class="section-close" href="#"></a>
        <h1 style="text-align: center;">關於我們</h1>
        <div style="max-width: 800px; margin: 10px auto;">
            <p>我們是一群熱愛Cytus2的人</p>
            <p>Github：<a href="https://github.com/im-system-group"
                    target="_blank">https://github.com/im-system-group</a></p>
            Email：admin@imsystem.site
            <hr>
            <p>招集人：紅茶</p>
            <div class="media-button-div">
                <div style="display: flex; align-items: center; justify-content: center; width: 200px; height: 200px;">
                    <img src="/image/im-group/01.png" width="200">
                </div>
                <div class="media-button-container">
                    <a class="media-button" href="https://twitter.com/a5768549" target="_blank"><i class="fab fa-twitter fa-2x"></i>a5768549</a>
                    <a class="media-button" href="https://www.facebook.com/a5768549" target="_blank"><i class="fab fa-facebook fa-2x"></i>a5768549</a>
                    <a class="media-button" href="https://github.com/a5768549" target="_blank"><i class="fab fa-github fa-2x"></i>a5768549</a>
                    <div class="media-button-fill"></div>
                </div>
            </div>
            <p>Email：a57685492011@gmail.com</p>
            <hr>
            
            <p>前端設計：fixiabis</p>
            <div class="media-button-div">
                <div style="display: flex; align-items: center; justify-content: center; width: 200px; height: 200px;">
                    <img src="/image/im-group/02.jpg" width="200">
                </div>
                <div class="media-button-container">
                    <a class="media-button" href="https://twitter.com/fixiabis" target="_blank"><i class="fab fa-twitter fa-2x"></i>fixiabis</a>
                    <a class="media-button" href="https://www.facebook.com/Fixiabis" target="_blank"><i class="fab fa-facebook fa-2x"></i>fixiabis</a>
                    <a class="media-button" href="https://github.com/fixiabis" target="_blank"><i class="fab fa-github fa-2x"></i>fixiabis</a>
                    <a class="media-button" href="https://www.linkedin.com/in/fixiabis/" target="_blank"><i class="fab fa-linkedin fa-2x"></i>fixiabis</a>
                    <div class="media-button-fill"></div>
                    <div class="media-button-fill"></div>
                </div>
            </div>
            <p>Email：fixiabis@gmail.com</p>
            <hr>
            
            <p>前端設計：SnowFireWolf</p>
            <div class="media-button-div">
                <div style="display: flex; align-items: center; justify-content: center; width: 200px; height: 200px;">
                    <img src="/image/im-group/03.jpg" width="200">
                </div>
                <div class="media-button-container">
                    <a class="media-button" href="https://twitter.com/SnowFireWolf" target="_blank"><i class="fab fa-twitter fa-2x"></i>SnowFireWolf</a>
                    <a class="media-button" href="https://www.facebook.com/SnowFireWolf" target="_blank"><i class="fab fa-facebook fa-2x"></i>SnowFireWolf</a>
                    <a class="media-button" href="https://github.com/SnowFireWolf" target="_blank"><i class="fab fa-github fa-2x"></i>SnowFireWolf</a>
                    <div class="media-button-fill"></div>
                    <div class="media-button-fill"></div>
                </div>
            </div>
            <p>Email：snowcupwolf@gmail.com</p>
            <hr>
            
            <p>後端製作：a831123c</p>
            <div class="media-button-div">
                <div style="display: flex; align-items: center; justify-content: center; width: 200px; height: 200px;">
                    <img src="/image/im-group/04.jpg" width="200">
                </div>
                <div class="media-button-container">
                    <a class="media-button" href="https://www.facebook.com/profile.php?id=100001878496480" target="_blank"><i class="fab fa-facebook fa-2x"></i>許家瑋</a>
                    <a class="media-button" href="https://github.com/a831123c" target="_blank"><i class="fab fa-github fa-2x"></i>a831123c</a>
                    <div class="media-button-fill"></div>
                    <div class="media-button-fill"></div>
                </div>
            </div>
            <p>Email：@gmail.com</p>
            <hr>
            
            <p>手機端製作：雪浩</p>
            <div class="media-button-div">
                <div style="display: flex; align-items: center; justify-content: center; width: 200px; height: 200px;">
                    <img src="/image/im-group/05.jpg" width="200">
                </div>
                <div class="media-button-container">
                    <a class="media-button" href="https://line.me/ti/p/~@844wyhgl" target="_blank"><i class="fab fa-line fa-2x"></i>SJ Project</a>
                    <a class="media-button" href="https://github.com/james10949" target="_blank"><i class="fab fa-github fa-2x"></i>雪浩</a>
                    <div class="media-button-fill"></div>
                    <div class="media-button-fill"></div>
                </div>
            </div>
            <p>Email：sijing10949@gmail.com</p>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#donation">非官方斗內</a>
                </li>
                <li>
                    <a href="#stat-of-2nd-creation">二創聲明</a>
                </li>
                <li>
                    <a href="#about-us">關於我們</a>
                </li>
                <li style="color: #444;">
                    v1.3.6
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>