<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iM System</title>
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #130f13;
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .welcome-container {
            display: none;
            position: absolute;
            top: calc(50% - 112.75px);
            left: calc(50% - 133.25px);
        }

        .login-container{
            position: absolute;
            top: calc(50% - 69.7px);
            left: calc(50% - 174.25px);
            width: 348.5px;
            height: 139.4px;
        }

        .progress-container {
            position: absolute;
            top: calc(50% - 225.5px);
            left: calc(50% - 399.75px);
            width: 799.5px;
            height: 451px;
        }
        
        .old-interface-button {
            position: absolute;
            top: -50px;
            right: 270px;
            width: 150px;
            height: 100px;
            color: #bbb;
            line-height: 100px;
            text-align: center;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.1);
            background-image:url(/image/old_interface.jpg);
            font-family: 'Electrolize', monospace;
            animation: login-button 0.5s 4.25s backwards;
            cursor: pointer;
            transition: all 0.5s;
            display: block;
            border: none;
            outline: none;
        }
        
        .new-interface-button {
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 100px;
            color: #bbb;
            line-height: 100px;
            text-align: center;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.1);
            background-image:url(/image/new_interface.jpg);
            font-family: 'Electrolize', monospace;
            animation: login-button 0.5s 4.25s backwards;
            cursor: pointer;
            transition: all 0.5s;
            display: block;
            border: none;
            outline: none;
        }
        
        .language {
            position: absolute;
            right: -220px;
            width: 100px;
            height: 25px;
            color: #bbb;
            line-height: 25px;
            text-align: center;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.1);
            font-family: 'Noto Sans TC', monospace;
            animation: login-button 0.5s 4.25s backwards;
            cursor: pointer;
            transition: all 0.5s;
            display: block;
            border: none;
            outline: none;
        }
        
        .language-chinese {
            top: -80px;
        }
        
        .language-english {
            top: -50px;
        }
        
        .language-japanese {
            top: -20px;
        }
        
        .language-korean {
            top: 10px;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <div class="progress-container">
            <svg width="799.5" height="451" xmlns="http://www.w3.org/2000/svg">
                <path class="grid-lines" stroke="#444" stroke-width="0.25" fill="none"
                    d="M 0 0 v 451 M 20.5 0 v 451 M 41 0 v 451 M 61.5 0 v 451 M 82 0 v 451 M 102.5 0 v 451 M 123 0 v 451 M 143.5 0 v 451 M 164 0 v 451 M 184.5 0 v 451 M 205 0 v 451 M 225.5 0 v 451 M 246 0 v 451 M 266.5 0 v 451 M 287 0 v 451 M 307.5 0 v 451 M 328 0 v 451 M 348.5 0 v 451 M 369 0 v 451 M 389.5 0 v 451 M 410 0 v 451 M 430.5 0 v 451 M 451 0 v 451 M 471.5 0 v 451 M 492 0 v 451 M 512.5 0 v 451 M 533 0 v 451 M 553.5 0 v 451 M 574 0 v 451 M 594.5 0 v 451 M 615 0 v 451 M 635.5 0 v 451 M 656 0 v 451 M 676.5 0 v 451 M 697 0 v 451 M 717.5 0 v 451 M 738 0 v 451 M 758.5 0 v 451 M 779 0 v 451 M 799.5 0 v 451 M 0 0 h 799.5 M 0 20.5 h 799.5 M 0 41 h 799.5 M 0 61.5 h 799.5 M 0 82 h 799.5 M 0 102.5 h 799.5 M 0 123 h 799.5 M 0 143.5 h 799.5 M 0 164 h 799.5 M 0 184.5 h 799.5 M 0 205 h 799.5 M 0 225.5 h 799.5 M 0 246 h 799.5 M 0 266.5 h 799.5 M 0 287 h 799.5 M 0 307.5 h 799.5 M 0 328 h 799.5 M 0 348.5 h 799.5 M 0 369 h 799.5 M 0 389.5 h 799.5 M 0 410 h 799.5 M 0 430.5 h 799.5 M 0 451 h 799.5">
                </path>
                
                <g class="login-layout">
                    <path class="top-thick-line" d="M 0 24 h 799.5" stroke="#bbb" stroke-width="3"></path>

                    <path class="horizon-lines" d="M 0 50 h 799.5" fill="none" stroke="#ddd" stroke-width="3"
                        stroke-dasharray="0.15 20.5" stroke-dashoffset="7" stroke-linecap="round">
                    </path>
                    
                    <path class="horizon-lines" d="M 0 400 h 799.5" fill="none" stroke="#ddd" stroke-width="3"
                        stroke-dasharray="0.15 20.5" stroke-dashoffset="7" stroke-linecap="round">
                    </path>

                    <path class="bottom-thick-line" d="M 0 425 h 799.5" stroke="#bbb" stroke-width="3"></path>
                </g>
            </svg>
        </div>
        <div class="language-container">
            <div class="language language-chinese">中文</div>
            <div class="language language-english">ENGLISH</div>
            <div class="language language-japanese">日本語</div>
            <div class="language language-korean">한국어</div>
        </div>
        <div class="old-interface-button">Ver 2.4</div>
        <div class="new-interface-button">Ver 3.0</div>
    </div>

    <style>
        .progress-container svg .login-layout .top-thick-line,
        .progress-container svg .login-layout .bottom-thick-line{
            animation: thick-line 0.5s 0.5s backwards;
            stroke-dashoffset: 0px;
            stroke-dasharray: 799.5px;
        }

        @keyframes thick-line {
            from {
                stroke-dashoffset: 799.5px;
                transform: translateX(399.75px);
            }
        }
    </style>

    <style>
        .progress-container svg .login-layout .horizon-lines {
            animation-name: horizon-lines-fade-in, horizon-lines;
            animation-delay: 0.5s, 0.5s;
            animation-duration: 2s, 5s;
            animation-iteration-count: 1, infinite;
            animation-timing-function: linear, linear;
            animation-fill-mode: backwards, forwards;
        }

        .progress-container svg .register-layout .horizon-lines {
            animation-name: horizon-lines;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        @keyframes horizon-lines-fade-in {
            from {
                opacity: 0;
            }
        }

        @keyframes horizon-lines {
            to {
                stroke-dashoffset: 307.5;
            }
        }
    </style>


    <script>
        var accountField = document.querySelector(".login-container [name=name]");
        var passwordField = document.querySelector(".login-container [name=password]");
        var nameField = document.querySelector(".login-container [name=id]");
        var emailField = document.querySelector(".login-container [name=email]");
        var loginButton = document.querySelector(".login-button");
        var registerButton = document.querySelector(".register-button");
        var loginContainer = document.querySelector(".login-container");
        var welcomeContainer = document.querySelector(".welcome-container");
        var welcomeInfoMessage = document.querySelector(".welcome-container .info-message");
        var welcomeAvatar = document.querySelector(".welcome-container img");

        function checkIsLoginForm() {
            return loginContainer.classList.contains("login-container");
        }

        

        var viewWidth = 799.5;
        var viewHeight = 451;
        var { innerWidth, innerHeight } = window;
        var widthRatio = innerWidth / viewWidth;
        var heightRatio = innerHeight / viewHeight;
        var scale = Math.max(widthRatio, heightRatio);

        if (innerWidth >= viewWidth && innerHeight >= viewHeight) {
            loginContainer.style.transform = `scale(${scale})`;
            loginContainer.style.transformOrigin = "center";
        }
    </script>
</body>

</html>