<!doctype html>
<html lang="us">
    <head>
        <title>Cytus2 iM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=2,user-scalable=0,user-scalable=yes" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            color: #FFFFFF;
            background-color: #333;
            font-family: 'Noto Sans TC', sans-serif;
        }
        span {
            color: #fff;
        }
        body,td,th {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .sign-title {
            font-size: 5em;
            z-index: 1;
            text-align: center;
        }
        
        a:link {
            color: #FFF;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FFF;
        }
        a:hover {
            color: rgb(231, 231, 231);
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        
        .dontate {
            color: #FFF;
            font-size: 1.5em;
        }
        .t-img {
            margin-top:1em;
            width: 35%;
        }
        @media only screen and (max-width: 900px) {
            .t-img {
                width: 100%;
            }
        }
        @media only screen and (max-width: 600px) {
            .t-img {
                width: 100%;
            }
        }
        @media only screen and (max-width: 400px) {
            .t-img {
                width: 100%;
            }
        }
        .info-sign {
            text-align: center;
        }
        .ac-badge {
            margin: 0 auto;
            margin: .3em;
            width: 15em;
            padding:.5em;
            text-align: center;
            background: rgba(102,6,0,0.6);
            background-color: #666;
            border: none;
            color: #FFF;
        }
        .hr-line {
            border-bottom: #fff 1px solid;
            width: 15em;
            height: 7px;
        }
        .title-statement {
            font-size: 1.7em;
        }
        
        .text-center {
            text-align: center;
        }
        
        .im-btn{
            width: 220px;
            height: 40px;
            color: #FFF;
            text-align: center;
            border:2px blue none;
            border-radius:0;
            font-size: 24px;
            background-color: #666;
            margin-top:.2em;
        }
        
        .im-btn:hover {
            color: #fff;
        }
        
        .im-btn:active {
            transform: scale(.95);
        }
        .im-btn:focus {
            outline: none;
            box-shadow: none;
        }
        </style>
    <body>
        <div class="container">
            <div class="sign-title"><strong><a href="res.html">Signup</a></strong></div>
            <div class="sign-title"><strong><a href="cookie.php">Signin</a></strong></div>
            <div class="row mt-5">
                <div class="col">
                    <div class="info-sign mx-auto">
                        <div class="mx-auto ac-badge">Access to iM System</div>
                        
                        <div class="mx-auto hr-line"></div>
                        
                        <div style="">
                            <p> </p>
                            <p>Version 1.3.1 Straght Link Mode</p>
                            <div>非官方</div>
                            <p>Email: <a href="mailto:admin@imsystem.site">admin@imsystem.site</a></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <button class="btn im-btn text-center" onclick="javascript:location.href=''">SOON</button>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="https://twitter.com/a5768549?ref_src=twsrc^tfw" class="twitter-follow-button" data-show-count="false">Follow @a5768549</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="dontate text-center">非官方Paypal</div>
                    <center>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick" />
                            <input type="hidden" name="hosted_button_id" value="53FZ6AMY9LZ2Q" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/TW/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_TW/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                    </center>
                </div>
            </div>

            <div class="title-statement">
                <p>"雷亞許可本人製作iM系統"   </p>
				<p>"但並無給予二次創作授權"  </p>
                <p>&quot;Rayark allows me to make iM system&quot;<br>
                &quot;But Rayark is not authorize the second creation authorization&quot;  </p>
                <p>Rayarkは二次創作を許可する。<br>オフィシャル権限を与えられませんでした。</p>
            </div>

            <div style="font-height: 1em;text-align:center;margin:1em;">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/">
                    <img alt="???? CC ??????????? style="border-width: 0; color: #FFF;" src="https://i.creativecommons.org/l/by-nc-sa/3.0/tw/88x31.png" />
                </a>
                <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">iM System</span><a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/a5768549" property="cc:attributionName" rel="cc:attributionURL">由紅茶</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。<br />此作品衍生自<a xmlns:dct="http://purl.org/dc/terms/" href="https://www.rayark.com/g/cytus2/" rel="dct:source">www.rayark.com</a>
            </div>
        </div>
    </body>
</html>